{
  "name": "jpop-lyrics-app",
  "version": "1.10.0",
  "description": "J-Pop 가사 번역 & 단어장 앱",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "typecheck:node": "tsc --noEmit --composite false -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit --composite false -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "electron-updater": "^6.8.9",
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^10.1.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.jpop.lyrics",
    "productName": "J-Pop Vocab",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "publish": {
      "provider": "github",
      "owner": "yuwon92",
      "repo": "jpop-lyrics-app"
    }
  }
}
